{
  "name": "@nstcactus/roadsurfer-coding-task",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@nstcactus/commitlint-config": "^1.1.1",
    "@nstcactus/remark-lint-preset": "^0.0.0-semantically-released",
    "husky": "^9.1.7",
    "npm-run-all2": "^7.0.2",
    "remark": "^15.0.1",
    "remark-cli": "^12.0.1"
  },
  "scripts": {
    "prepare": "husky",
    "test": "npm-run-all --print-label --parallel lint:*",
    "lint:md": "remark --frail ."
  }
}
